uuid: 586a99ad-d1d4-40c3-b9a5-a5b8f15917b6
langcode: es
status: true
dependencies:
  module:
    - search
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: _9_Hg10C5UAfNsYD1KYsa-_3Rh0eUZ2VExESW9rG5bA
id: bootstrap_barrio_search_form_narrow
theme: bootstrap_barrio
region: sidebar_first
weight: -7
provider: null
plugin: search_form_block
settings:
  id: search_form_block
  label: 'Formulario de búsqueda (estrecho)'
  label_display: '0'
  provider: search
  page_id: ''
visibility: {  }
