uuid: 772dc646-bf57-41d1-a858-f4a397bae65d
langcode: es
status: true
dependencies:
  config:
    - system.menu.account
  module:
    - system
  theme:
    - bootstrap_barrio
_core:
  default_config_hash: UnALXKN9BfRPollIjAI9kSu6YpvuB6zhseorFtN2xW8
id: bootstrap_barrio_account_menu
theme: bootstrap_barrio
region: secondary_menu
weight: -7
provider: null
plugin: 'system_menu_block:account'
settings:
  id: 'system_menu_block:account'
  label: 'Menú de cuenta de usuario'
  label_display: '0'
  provider: system
  level: 1
  depth: 1
  expand_all_items: false
visibility: {  }
