uuid: dfc3195a-706c-4cbe-be4c-480e5faef3e2
langcode: es
status: true
dependencies:
  config:
    - field.field.node.acreditacion.body
    - field.field.node.acreditacion.field_condiciones
    - field.field.node.acreditacion.field_cuadros_maestros
    - field.field.node.acreditacion.field_documentos
    - field.field.node.acreditacion.field_excel_archivos
    - node.type.acreditacion
  module:
    - file
    - path
    - text
id: node.acreditacion.default
targetEntityType: node
bundle: acreditacion
mode: default
content:
  body:
    type: text_textarea_with_summary
    weight: 121
    region: content
    settings:
      rows: 9
      summary_rows: 3
      placeholder: ''
      show_summary: false
    third_party_settings: {  }
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_condiciones:
    type: entity_reference_autocomplete
    weight: 122
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_cuadros_maestros:
    type: file_generic
    weight: 123
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_documentos:
    type: file_generic
    weight: 124
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_excel_archivos:
    type: file_generic
    weight: 125
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
