uuid: 32a23308-1d58-4e7c-b26d-9b5f3fa0af14
langcode: en
status: true
dependencies:
  config:
    - field.field.node.article.field_ano_de_creacion
    - field.field.node.article.field_archivo
    - field.field.node.article.field_autor_es
    - field.field.node.article.field_eje
    - field.field.node.article.field_fecha_articulo
    - field.field.node.article.field_fuente_articulo
    - field.field.node.article.field_imagen_de_portada_articulo
    - field.field.node.article.field_lugar_de_publicacion
    - field.field.node.article.field_metadatos
    - field.field.node.article.field_programa_articulo
    - field.field.node.article.field_resumen_articulo
    - field.field.node.article.field_tipo_de_contenido_articulo
    - field.field.node.article.field_uri_articulo
    - image.style.thumbnail
    - node.type.article
  module:
    - datetime
    - entity_reference_revisions
    - file
    - image
    - link
    - path
_core:
  default_config_hash: ewbd6G2uX456-bgwseM2Q-KQG3RkASoyHmTh-XR3oLU
id: node.article.default
targetEntityType: node
bundle: article
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ano_de_creacion:
    type: number
    weight: 123
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_archivo:
    type: file_generic
    weight: 121
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_autor_es:
    type: string_textfield
    weight: 122
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_eje:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_fecha_articulo:
    type: datetime_default
    weight: 125
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fuente_articulo:
    type: link_default
    weight: 126
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_imagen_de_portada_articulo:
    type: image_image
    weight: 127
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_lugar_de_publicacion:
    type: string_textfield
    weight: 128
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_metadatos:
    type: entity_reference_revisions_autocomplete
    weight: 129
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_programa_articulo:
    type: entity_reference_autocomplete
    weight: 130
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_resumen_articulo:
    type: string_textarea
    weight: 131
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_tipo_de_contenido_articulo:
    type: options_select
    weight: 132
    region: content
    settings: {  }
    third_party_settings: {  }
  field_uri_articulo:
    type: link_default
    weight: 133
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
