uuid: 0003641e-2f54-45d1-a2e0-d5d7fbdc1dbb
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.practicas.field_ano_practica
    - field.field.node.practicas.field_archivos
    - field.field.node.practicas.field_asignatura
    - field.field.node.practicas.field_autores_practicas
    - field.field.node.practicas.field_fecha_practica
    - field.field.node.practicas.field_fuente_practicas
    - field.field.node.practicas.field_imagen_portada_practicas
    - field.field.node.practicas.field_metadatos
    - field.field.node.practicas.field_programa_practica
    - field.field.node.practicas.field_uri_practica
    - field.field.node.practicas.field_validacion_comite
    - node.type.practicas
  module:
    - user
id: node.practicas.teaser
targetEntityType: node
bundle: practicas
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_ano_practica: true
  field_archivos: true
  field_asignatura: true
  field_autores_practicas: true
  field_fecha_practica: true
  field_fuente_practicas: true
  field_imagen_portada_practicas: true
  field_metadatos: true
  field_programa_practica: true
  field_uri_practica: true
  field_validacion_comite: true
  langcode: true
