uuid: 7ec336ce-7342-4f23-8b13-e670b1a4aceb
langcode: es
status: true
dependencies:
  config:
    - field.field.node.acreditacion.body
    - field.field.node.acreditacion.field_condiciones
    - field.field.node.acreditacion.field_cuadros_maestros
    - field.field.node.acreditacion.field_documentos
    - field.field.node.acreditacion.field_excel_archivos
    - node.type.acreditacion
  module:
    - file
    - text
    - user
id: node.acreditacion.default
targetEntityType: node
bundle: acreditacion
mode: default
content:
  body:
    type: text_default
    label: hidden
    settings: {  }
    third_party_settings: {  }
    weight: 101
    region: content
  field_condiciones:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_cuadros_maestros:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_documentos:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_excel_archivos:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 105
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
