uuid: c54271fb-c829-43f8-a649-4054d6e54909
langcode: es
status: true
dependencies:
  config:
    - field.field.node.gestion_academica.field_acta_resumen
    - field.field.node.gestion_academica.field_asistencia
    - field.field.node.gestion_academica.field_citacion
    - field.field.node.gestion_academica.field_comite_curricular
    - field.field.node.gestion_academica.field_consolidado
    - field.field.node.gestion_academica.field_correspondencia
    - field.field.node.gestion_academica.field_informes_academicos
    - field.field.node.gestion_academica.field_informes_profesores
    - field.field.node.gestion_academica.field_periodo
    - field.field.node.gestion_academica.field_plan_anual_del_programa
    - node.type.gestion_academica
  module:
    - file
    - user
id: node.gestion_academica.default
targetEntityType: node
bundle: gestion_academica
mode: default
content:
  field_acta_resumen:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_asistencia:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 103
    region: content
  field_citacion:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 104
    region: content
  field_comite_curricular:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 111
    region: content
  field_consolidado:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_correspondencia:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 106
    region: content
  field_informes_academicos:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 107
    region: content
  field_informes_profesores:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 108
    region: content
  field_periodo:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 109
    region: content
  field_plan_anual_del_programa:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 110
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
