uuid: 68c348f4-c399-40c7-af74-930fa3398811
langcode: es
status: true
dependencies:
  config:
    - field.field.node.autoevaluacion.field_avances
    - field.field.node.autoevaluacion.field_informe
    - field.field.node.autoevaluacion.field_plan_de_mejoramiento
    - field.field.node.autoevaluacion.field_version
    - node.type.autoevaluacion
  module:
    - datetime
    - file
    - path
id: node.autoevaluacion.default
targetEntityType: node
bundle: autoevaluacion
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_avances:
    type: file_generic
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_informe:
    type: file_generic
    weight: 124
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_plan_de_mejoramiento:
    type: file_generic
    weight: 125
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_version:
    type: datetime_default
    weight: 123
    region: content
    settings: {  }
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
