uuid: 628a5c3f-8abc-4239-8120-42ac5e33a8ea
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.acreditacion.body
    - field.field.node.acreditacion.field_condiciones
    - field.field.node.acreditacion.field_cuadros_maestros
    - field.field.node.acreditacion.field_documentos
    - field.field.node.acreditacion.field_excel_archivos
    - node.type.acreditacion
  module:
    - text
    - user
id: node.acreditacion.teaser
targetEntityType: node
bundle: acreditacion
mode: teaser
content:
  body:
    type: text_summary_or_trimmed
    label: hidden
    settings:
      trim_length: 600
    third_party_settings: {  }
    weight: 101
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_condiciones: true
  field_cuadros_maestros: true
  field_documentos: true
  field_excel_archivos: true
  langcode: true
