uuid: 9a0dd203-1cb3-44bf-b1d0-fd1d8ccf2d3e
langcode: es
status: true
dependencies:
  config:
    - field.field.node.practicas.field_ano_practica
    - field.field.node.practicas.field_archivos
    - field.field.node.practicas.field_asignatura
    - field.field.node.practicas.field_autores_practicas
    - field.field.node.practicas.field_fecha_practica
    - field.field.node.practicas.field_fuente_practicas
    - field.field.node.practicas.field_imagen_portada_practicas
    - field.field.node.practicas.field_metadatos
    - field.field.node.practicas.field_programa_practica
    - field.field.node.practicas.field_uri_practica
    - field.field.node.practicas.field_validacion_comite
    - node.type.practicas
  module:
    - datetime
    - entity_reference_revisions
    - file
    - image
    - link
    - options
    - user
id: node.practicas.default
targetEntityType: node
bundle: practicas
mode: default
content:
  field_ano_practica:
    type: number_integer
    label: above
    settings:
      thousand_separator: ''
      prefix_suffix: true
    third_party_settings: {  }
    weight: 105
    region: content
  field_archivos:
    type: file_default
    label: above
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    weight: 102
    region: content
  field_asignatura:
    type: list_default
    label: above
    settings: {  }
    third_party_settings: {  }
    weight: 103
    region: content
  field_autores_practicas:
    type: string
    label: above
    settings:
      link_to_entity: false
    third_party_settings: {  }
    weight: 104
    region: content
  field_fecha_practica:
    type: datetime_default
    label: above
    settings:
      timezone_override: ''
      format_type: medium
    third_party_settings: {  }
    weight: 106
    region: content
  field_fuente_practicas:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 107
    region: content
  field_imagen_portada_practicas:
    type: image
    label: above
    settings:
      image_link: ''
      image_style: ''
      image_loading:
        attribute: lazy
    third_party_settings: {  }
    weight: 108
    region: content
  field_metadatos:
    type: entity_reference_revisions_entity_view
    label: above
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    weight: 119
    region: content
  field_programa_practica:
    type: entity_reference_label
    label: above
    settings:
      link: true
    third_party_settings: {  }
    weight: 120
    region: content
  field_uri_practica:
    type: link
    label: above
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    weight: 121
    region: content
  field_validacion_comite:
    type: boolean
    label: above
    settings:
      format: default
      format_custom_false: ''
      format_custom_true: ''
    third_party_settings: {  }
    weight: 125
    region: content
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  langcode: true
