uuid: c2dfeedb-0110-43f1-9618-98ab613d6c77
langcode: es
status: true
dependencies:
  config:
    - core.entity_view_mode.node.teaser
    - field.field.node.contenido.field_archivos
    - field.field.node.contenido.field_codigo
    - field.field.node.contenido.field_componente
    - field.field.node.contenido.field_fecha_contenido
    - field.field.node.contenido.field_imagen_portada_contenido
    - field.field.node.contenido.field_metadatos
    - field.field.node.contenido.field_programa_contenido
    - field.field.node.contenido.field_resumen_contenido
    - field.field.node.contenido.field_semestre
    - field.field.node.contenido.field_tipo_de_curso
    - field.field.node.contenido.field_uri_contenido
    - field.field.node.contenido.field_validacion_comite
    - field.field.node.contenido.field_version_del_plan_de_estudi
    - node.type.contenido
  module:
    - user
id: node.contenido.teaser
targetEntityType: node
bundle: contenido
mode: teaser
content:
  links:
    settings: {  }
    third_party_settings: {  }
    weight: 100
    region: content
hidden:
  field_archivos: true
  field_codigo: true
  field_componente: true
  field_fecha_contenido: true
  field_imagen_portada_contenido: true
  field_metadatos: true
  field_programa_contenido: true
  field_resumen_contenido: true
  field_semestre: true
  field_tipo_de_curso: true
  field_uri_contenido: true
  field_validacion_comite: true
  field_version_del_plan_de_estudi: true
  langcode: true
