uuid: d7c08782-56f8-4297-8f00-67017da8a790
langcode: es
status: true
dependencies:
  config:
    - field.field.node.practicas.field_ano_practica
    - field.field.node.practicas.field_archivos
    - field.field.node.practicas.field_asignatura
    - field.field.node.practicas.field_autores_practicas
    - field.field.node.practicas.field_fecha_practica
    - field.field.node.practicas.field_fuente_practicas
    - field.field.node.practicas.field_imagen_portada_practicas
    - field.field.node.practicas.field_metadatos
    - field.field.node.practicas.field_programa_practica
    - field.field.node.practicas.field_uri_practica
    - field.field.node.practicas.field_validacion_comite
    - image.style.thumbnail
    - node.type.practicas
  module:
    - datetime
    - entity_reference_revisions
    - file
    - image
    - link
    - path
id: node.practicas.default
targetEntityType: node
bundle: practicas
mode: default
content:
  created:
    type: datetime_timestamp
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  field_ano_practica:
    type: number
    weight: 125
    region: content
    settings:
      placeholder: ''
    third_party_settings: {  }
  field_archivos:
    type: file_generic
    weight: 122
    region: content
    settings:
      progress_indicator: throbber
    third_party_settings: {  }
  field_asignatura:
    type: options_select
    weight: 123
    region: content
    settings: {  }
    third_party_settings: {  }
  field_autores_practicas:
    type: string_textfield
    weight: 124
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_fecha_practica:
    type: datetime_default
    weight: 126
    region: content
    settings: {  }
    third_party_settings: {  }
  field_fuente_practicas:
    type: link_default
    weight: 127
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_imagen_portada_practicas:
    type: image_image
    weight: 128
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_metadatos:
    type: entity_reference_revisions_autocomplete
    weight: 129
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_programa_practica:
    type: entity_reference_autocomplete
    weight: 130
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
  field_uri_practica:
    type: link_default
    weight: 131
    region: content
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
  field_validacion_comite:
    type: boolean_checkbox
    weight: 135
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  langcode:
    type: language_select
    weight: 2
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  path:
    type: path
    weight: 30
    region: content
    settings: {  }
    third_party_settings: {  }
  promote:
    type: boolean_checkbox
    weight: 15
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    weight: 120
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  sticky:
    type: boolean_checkbox
    weight: 16
    region: content
    settings:
      display_label: true
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: -5
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  uid:
    type: entity_reference_autocomplete
    weight: 5
    region: content
    settings:
      match_operator: CONTAINS
      match_limit: 10
      size: 60
      placeholder: ''
    third_party_settings: {  }
hidden: {  }
