uuid: 8b315602-1ec9-462e-b2d5-7d94bca6a209
langcode: en
status: true
dependencies:
  config:
    - core.entity_view_mode.node.rss
    - field.field.node.article.field_ano_de_creacion
    - field.field.node.article.field_archivo
    - field.field.node.article.field_autor_es
    - field.field.node.article.field_eje
    - field.field.node.article.field_fecha_articulo
    - field.field.node.article.field_fuente_articulo
    - field.field.node.article.field_imagen_de_portada_articulo
    - field.field.node.article.field_lugar_de_publicacion
    - field.field.node.article.field_metadatos
    - field.field.node.article.field_programa_articulo
    - field.field.node.article.field_resumen_articulo
    - field.field.node.article.field_tipo_de_contenido_articulo
    - field.field.node.article.field_uri_articulo
    - node.type.article
  module:
    - user
_core:
  default_config_hash: 2rIr6K5Q0UQ9khg0zE_CK-PtJH76UL-BDDZcZnZzwCc
id: node.article.rss
targetEntityType: node
bundle: article
mode: rss
content:
  links:
    weight: 100
    region: content
hidden:
  field_ano_de_creacion: true
  field_archivo: true
  field_autor_es: true
  field_eje: true
  field_fecha_articulo: true
  field_fuente_articulo: true
  field_imagen_de_portada_articulo: true
  field_lugar_de_publicacion: true
  field_metadatos: true
  field_programa_articulo: true
  field_resumen_articulo: true
  field_tipo_de_contenido_articulo: true
  field_uri_articulo: true
  langcode: true
