uuid: be110b0e-412b-4dae-8cad-229dc0d40cc3
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagen_portada_contenido
    - node.type.contenido
  module:
    - image
id: node.contenido.field_imagen_portada_contenido
field_name: field_imagen_portada_contenido
entity_type: node
bundle: contenido
label: 'Imagen de portada'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
