uuid: a1d61975-978e-4c43-a9e1-2b1119265ee2
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_comite_curricular
    - node.type.gestion_academica
    - taxonomy.vocabulary.temas_academicos
id: node.gestion_academica.field_comite_curricular
field_name: field_comite_curricular
entity_type: node
bundle: gestion_academica
label: 'Tipo de comité'
description: 'Campo de tipos de comités'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      temas_academicos: temas_academicos
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
