uuid: 4a330607-95ec-4690-915c-6ee2280d7687
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_citacion
    - node.type.gestion_academica
  module:
    - file
id: node.gestion_academica.field_citacion
field_name: field_citacion
entity_type: node
bundle: gestion_academica
label: Citación
description: 'Este campo es para las citaciones de los comités curriculares'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'gacademica/citacion[date:custom:Y]-[date:custom:m]'
  file_extensions: 'doc docx pdf'
  max_filesize: ''
  description_field: false
field_type: file
