uuid: 19303117-cb45-4117-b27e-461fd405a84b
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_correspondencia
    - node.type.gestion_academica
  module:
    - file
id: node.gestion_academica.field_correspondencia
field_name: field_correspondencia
entity_type: node
bundle: gestion_academica
label: Correspondencia
description: 'Este campo es para la correspondencia que llega al correo de la carrera'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'gacademica/correspondencia[date:custom:Y]-[date:custom:m]'
  file_extensions: 'doc docx pdf'
  max_filesize: ''
  description_field: false
field_type: file
