uuid: 3b3ee7e4-b7c4-4688-810d-6b3c056b8524
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_acta_resumen
    - node.type.gestion_academica
  module:
    - file
id: node.gestion_academica.field_acta_resumen
field_name: field_acta_resumen
entity_type: node
bundle: gestion_academica
label: 'Acta resumen'
description: 'Este campo es para las actas que se generen el los comités curriculares'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'gacademica/acta[date:custom:Y]-[date:custom:m]'
  file_extensions: 'doc docx pdf'
  max_filesize: ''
  description_field: false
field_type: file
