uuid: 6c19e39d-2f94-4067-b99c-c9bfd0ff52b1
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_archivos
    - node.type.contenido
  module:
    - file
id: node.contenido.field_archivos
field_name: field_archivos
entity_type: node
bundle: contenido
label: Archivos
description: 'Anexar aquí el contenido'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'contenido/archivo[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf xls doc docx'
  max_filesize: 1GB
  description_field: false
field_type: file
