uuid: 64d487c6-41ff-4b7e-bef4-e5d0c4e0dc85
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_uri_articulo
    - node.type.article
  module:
    - link
id: node.article.field_uri_articulo
field_name: field_uri_articulo
entity_type: node
bundle: article
label: URI
description: 'Link del artículo publicado (En dado caso que no lo tenga publicado, puede editar el campo posteriormente al ya estar publicado en esta plataforma)'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  title: 0
  link_type: 17
field_type: link
