uuid: cafcf149-f823-4b92-801d-62006f4faa32
langcode: es
status: true
dependencies:
  module:
    - file
    - image
    - node
id: node.field_imagen_portada_practicas
field_name: field_imagen_portada_practicas
entity_type: node
type: image
settings:
  target_type: file
  display_field: false
  display_default: false
  uri_scheme: public
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
module: image
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
