uuid: d58f69a0-c54c-4475-b68b-ce6084b3e947
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_plan_anual_del_programa
    - node.type.gestion_academica
  module:
    - file
id: node.gestion_academica.field_plan_anual_del_programa
field_name: field_plan_anual_del_programa
entity_type: node
bundle: gestion_academica
label: 'Plan anual del programa'
description: 'Este es el campo de los planes anuales del programa'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'gacademica/planprog[date:custom:Y]-[date:custom:m]'
  file_extensions: 'zip doc docx xls xlsx pdf'
  max_filesize: ''
  description_field: false
field_type: file
