uuid: ecfedb17-b8da-4cd3-bccb-f55f69233060
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_archivos
    - node.type.practicas
  module:
    - file
id: node.practicas.field_archivos
field_name: field_archivos
entity_type: node
bundle: practicas
label: Archivos
description: 'Este campo es para los archivos de las prácticas'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'practicas/archivo[date:custom:Y]-[date:custom:m]'
  file_extensions: 'pdf xls doc docx'
  max_filesize: 1GB
  description_field: false
field_type: file
