uuid: 9d14296d-b600-4ddd-9030-9e144cc49e34
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_excel_archivos
    - node.type.acreditacion
  module:
    - file
id: node.acreditacion.field_excel_archivos
field_name: field_excel_archivos
entity_type: node
bundle: acreditacion
label: excel_archivos
description: 'Este campo es para los archivos excel'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: 'acreditacion/archivosexcel[date:custom:Y]-[date:custom:m]'
  file_extensions: 'xls xlsx'
  max_filesize: ''
  description_field: false
field_type: file
