uuid: 3193b2ab-5d91-4a80-9f2b-a76e384f76de
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_imagen_portada_practicas
    - node.type.practicas
  module:
    - image
id: node.practicas.field_imagen_portada_practicas
field_name: field_imagen_portada_practicas
entity_type: node
bundle: practicas
label: 'Imagen de portada'
description: 'Imagen que identifica la práctica '
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:file'
  handler_settings: {  }
  file_directory: '[date:custom:Y]-[date:custom:m]'
  file_extensions: 'png gif jpg jpeg webp'
  max_filesize: ''
  max_resolution: ''
  min_resolution: ''
  alt_field: true
  alt_field_required: true
  title_field: false
  title_field_required: false
  default_image:
    uuid: ''
    alt: ''
    title: ''
    width: null
    height: null
field_type: image
