uuid: 3993e7ac-11e9-47a9-8670-20a2a51abb67
langcode: es
status: true
dependencies:
  config:
    - field.storage.node.field_programa_contenido
    - node.type.contenido
    - taxonomy.vocabulary.programa
id: node.contenido.field_programa_contenido
field_name: field_programa_contenido
entity_type: node
bundle: contenido
label: Programa
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      programa: programa
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
