uuid: 05a77d9b-0ef8-4ad1-bac2-246b2b616ac7
langcode: es
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Prácticas
type: practicas
description: 'Se entiende al conjunto de actividades formativas de carácter laboral de un estudiante, con el fin de consolidar las competencias adquiridas en el aula y se desarrolla en el sector público o privado'
help: null
new_revision: true
preview_mode: 1
display_submitted: true
