uuid: 873162d9-7c92-4556-a551-2aa48bdfedaa
langcode: es
status: true
dependencies:
  config:
    - filter.format.basic_html
  module:
    - comment
    - contact
    - file
    - filter
    - search
    - shortcut
    - system
_core:
  default_config_hash: cFrlqjtkTfvY3RGccjJkPf1SGIfJ942IrxTLWAO4mgA
id: authenticated
label: 'Usuario autenticado'
weight: 1
is_admin: false
permissions:
  - 'access comments'
  - 'access content'
  - 'access shortcuts'
  - 'access site-wide contact form'
  - 'delete own files'
  - 'post comments'
  - 'search content'
  - 'skip comment approval'
  - 'use text format basic_html'
